.value-card-container{
    padding: 20px;
    background-color: #2c2c42;
    border-radius: 5px;
    flex: 0 0 25%;
    max-width: calc(25% - 25px);
    padding: 20px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.value-card-right-column{
    margin-left: auto;
}

.value-card-btn{
    text-align: center;
    width: 100%;
    border: none;
    outline: none;
    background: #45456441;
    color: rgb(207, 207, 207);
    padding: 6px 10px 6px 10px;
    cursor: pointer;
    margin: 5px;
    border-radius: 10px;
    font-weight: 100;
    font-size: 16px;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.value-card-btn:hover{
    background: #5d5d85ab;
}

.value-card-title{
    font-size: 16px;
    font-weight: 100;
}
.value-card-value{
    font-size: 30px;
    font-weight: 100;
}

.large-card-container{
    padding: 20px;
    background-color: #2c2c42;
    border-radius: 5px;
    flex: 0 0 100%;
    max-width: calc(100% - 40px);
    padding: 20px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    margin: 10px;
}

.chart-large{
    height: 300px;
}

@media only screen and (max-width: 1200px) {
    .value-card-container{
        flex: 0 0 50%;
        max-width: calc(50% - 30px);
    }
  }

  @media only screen and (max-width: 750px) {
    .value-card-container{
        flex: 0 0 100%;
        max-width: calc(100% - 30px);
    }
    .large-card-container{
        max-width: calc(100% - 30px);
    }
  }

  @media only screen and (max-width: 600px) {
    .value-card-container{
        flex: 0 0 100%;
        max-width: calc(100vw - 60px);
    }
    .large-card-container{
        max-width: calc(100vw - 60px);
    }
  }

.dash-flex{
    display: flex;
    flex-wrap: wrap;
}

.card-flex-row{
    display: flex;
}
.card-flex-col{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 18px;
    font-weight: 100;
}